Hello There!
Thank you for using SAFE to keep your files (or folders!) SAFE, please note that SAFE is still in development and as such you might run into bugs/glitches if you do please notify the SAFE community ((We?) (hope!))!
- Dev(s?) <3
Note: SAFE is a open source program so please be respectful and show (Us?) what you got!
Also Note: This needs to be run in a command line (Like CMD for windows) and NOT from double clicking it to run and (One more!) note that you NEED to run it from startup.py and not from SAFE itself (Don't worry (We?) planed for that!).